03-WPF-10-Radio-a-disabled/MainWindow.xaml

<Window x:Class="_03_WPF_10_Radio_a_disabled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_10_Radio_a_disabled"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Zboží"
               Grid.Row="0"
               Grid.Column="0"
               Margin="10"
               VerticalAlignment="Center"
               />

        <TextBox x:Name="ZboziTB"
                 Text=""
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 />


        <Label Content="Adresa"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10"
               VerticalAlignment="Center"               
               />

        <TextBox x:Name="AdresaTB"
                 Text=""
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 />

        <CheckBox x:Name="SlevaCB"
                  Content="Sleva"
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Click="SlevaCB_Click"
                  IsChecked="True"
                  />

        <StackPanel x:Name="Slevy"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2"
                    IsEnabled="True"
                    >
            <RadioButton Content="Student"/>
            <RadioButton Content="Učitel"/>
            <RadioButton Content="Senior"/>
            
        </StackPanel>


    </Grid>
</Window>
