03-WPF-06-Omalovanky/MainWindow.xaml

<Window x:Class="_03_WPF_06_Omalovanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_06_Omalovanky"
        mc:Ignorable="d"
        Title="&quot;Omalovánky&quot;" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="DisplayTB" Text="Obarvený text"  Grid.Row="0" Grid.Column="0"  FontSize="40" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Červeně" Grid.Row="1" Grid.Column="0" Margin="10" Background="Red" Foreground="White" Click="Button_Click"/>
        <Button Content="Modře" Grid.Row="1" Grid.Column="1" Margin="10" Background="Blue" Foreground="White" Click="Button_Click"/>
        <Button Content="Zeleně" Grid.Row="2" Grid.Column="0" Margin="10" Background="Green" Foreground="White" Click="Button_Click"/>
        <Button Content="Žlutě" Grid.Row="2" Grid.Column="1" Margin="10" Background="Yellow" Foreground="Black" Click="Button_Click"/>

    </Grid>
</Window>
