03-WPF-11-Calculator/MainWindow.xaml

<Window x:Class="_03_WPF_11_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_11_Calculator"
        mc:Ignorable="d"
        Title="Dead simple calculator" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="BaseButton"
               TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="NumberBtn"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>
        <Style x:Key="SpecialBtn"
               TargetType="Button"
               BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Text="0"
                 IsEnabled="False"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontSize="62"
                 />

        <Button x:Name="ACBtn"
                Style="{StaticResource SpecialBtn}"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                />
        
        <Button x:Name="PlusMinusBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/-"
                />

        <Button x:Name="PercentBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="1"
                Grid.Column="2"
                Content="%"
                />


        <Button x:Name="DivisionBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"
                />

        <Button x:Name="SevenBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                />
        
        <Button x:Name="EightBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                />
        
        <Button x:Name="NineBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                />

        <Button x:Name="MultiplicationBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="2"
                Grid.Column="3"
                Content="*"
                />

        <Button x:Name="FourBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                />

        <Button x:Name="FiveBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                />

        <Button x:Name="SixBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                />

        <Button x:Name="SubtractionBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"
                />

        <Button x:Name="OneBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                />

        <Button x:Name="TwoBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="4"
                Grid.Column="1"
                Content="2"
                />

        <Button x:Name="ThreeBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                />

        <Button x:Name="AdditionBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"
                />

        <Button x:Name="ZeroBtn"
                Style="{StaticResource NumberBtn}"
                Grid.Row="5"
                Grid.Column="0"
                Content="0"
                />

        <Button x:Name="DecimalBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="5"
                Grid.Column="1"
                Content="."
                />
        
        <Button x:Name="EqualsBtn"
                Style="{StaticResource BaseButton}"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="="
                />        
    </Grid>
</Window>
