03-WPF-08-Scitacka-II/MainWindow.xaml

<Window x:Class="_03_WPF_08_Scitacka_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_08_Scitacka_II"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Number1TB"
                 Grid.Row="0"
                 Margin="10"
                 Text="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextChanged="AnyTB_TextChanged"
                 />
        <TextBox x:Name="Number2TB"
                 Grid.Row="1"
                 Margin="10"
                 Text="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextChanged="AnyTB_TextChanged"
                 />
        <TextBox x:Name="Number3TB"
                 Grid.Row="2"
                 Margin="10"
                 Text="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextChanged="AnyTB_TextChanged"
                 />
        <Button x:Name="AddBtn" 
                Content="Sečti" 
                Grid.Row="3" 
                Margin="10"
                Click="AddBtn_Click"
                />
        <TextBox x:Name="OutTB"
                 Grid.Row="4"
                 Margin="10"
                 Text="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 />
    </Grid>
</Window>
